{
  "name": "MYFC - My Face Coach",
  "short_name": "MYFC",
  "description": "Daily facial exercises and tracking",
  "start_url": "/index-pwa.html",
  "id": "/dashboard",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "/icons/152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/120.png",
      "sizes": "120x120",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Workout",
      "url": "/dashboard",
      "description": "View and start today's workout"
    },
    {
      "name": "Workout Library",
      "url": "/dashboard/library",
      "description": "Browse all workouts"
    }
  ],
  "screenshots": [
    {
      "src": "/hero.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
} 